{
  "name": "load-testing",
  "version": "0.0.1",
  "description": "",
  "scripts": {
    "load": "artillery run config.yml"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "artillery": "^1.7.2",
    "artillery-engine-socketio-v3": "^1.0.1"
  }
}
